<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Data sci. and computing blog by paulgarias</title>

    <link rel="stylesheet" href="./stylesheets/styles.css">
    <link rel="stylesheet" href="./stylesheets/additional.css">

    <link rel="stylesheet" href="./stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"    ></script>
  </head>
  <body>
    <div class="wrapper">
      <header id="profileAndNavigation">
      </header>
      <section>

 <article class="shadowed">
 <div>
<!-- Medium rectangle for tech blog -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4770814321097906"
     data-ad-slot="3717460673"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 </div>
 </article> 
 
 <article class="shadowed">
	<h2><a href="http://paulgarias.github.io/2017/05/16/movierecommendations/index.html">Movie recommendations with Machine Learning</a></h2>
	<p> One of the challenges in recommending new products for a consumer to purchase is that we don't often have a way to deducing what a person tastes are. In order to...</p>
	<ul class="postinfo">	
		<li> 16 May 2017 </li>
		<li> <a href="http://paulgarias.github.io/2017/05/16/movierecommendations/index.html">Continue Reading &raquo;</a></li>
	</ul>
 </article>

 <article class="shadowed">
	<h2><a href="http://paulgarias.github.io/2017/04/04/d3stackeddiverginbars_python/index.html">(Update) Creating stacked bars with diverging color and offsets with D3.js</a></h2>
	<p> I found that the chart was helpful in helping me make decisions regarding my particular stock portfolio. So, I decided that it would be a good idea to automate the process of generating the chart every morning. </p>
	<ul class="postinfo">	
		<li> 4 April 2017 </li>
		<li> <a href="http://paulgarias.github.io/2017/04/04/d3stackeddiverginbars_python/index.html">Continue Reading &raquo;</a></li>
	</ul>

 </article>

 <article class="shadowed">
 <div>
<!-- Medium rectangle for tech blog -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4770814321097906"
     data-ad-slot="3717460673"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 </div>
 </article> 

 <article class="shadowed">
	<h2><a href="http://paulgarias.github.io/2017/03/20/d3stackeddiverginbars/index.html">Creating stacked bars with diverging color and offsets with D3.js</a></h2>
	<p> A couple of weeks ago, I decided that I needed to invest in retooling some items in my web-development toolkit. So, given my background in data analysis, I had the all-important "Wouldn't it be cool if..." moment and came across D3js.org. </p>
	<ul class="postinfo">	
		<li> 20 March 2017 </li>
		<li> <a href="http://paulgarias.github.io/2017/03/20/d3stackeddiverginbars/index.html">Continue Reading &raquo;</a></li>
	</ul>

 </article>

 <article class="shadowed">
  <h2><a href="http://paulgarias.github.io/2015/04/11/mixturefraction">The elusive mixture fraction function...</a></h2>
  <p>If you use Cantera for any of your combustion analysis needs, then you have, at some point, been looking around for a tool that will compute the mixture fraction...</p>

  <ul class="postinfo">
    <li>11 April 2015</li>
    <li><a href="http://paulgarias.github.io/2015/04/11/mixturefraction">Continue Reading &raquo;</a></li>
  </ul>
</article>

 <article class="shadowed">
  <h2><a href="http://paulgarias.github.io/2014/05/01/volumerender">Volume rendering of large scientific data sets</a></h2>
  <p> Advances in high performance computing platforms have allowed for an ever-increasing number of numerical simulations that investigate a multitude of problems in physics.  Direct numerical simulation (DNS) of turbulent flows requires resolutions that are ...</p>
  <ul class="postinfo">
    <li>01 May 2014</li>
    <li><a href="http://paulgarias.github.io/2014/05/01/volumerender">Continue Reading &raquo;</a></li>
  </ul>
</article>
      </section>
        
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script src="javascripts/script.js"></script>
  </body>
</html>
